MONGODB_URL=mongodb+srv://aiTest:wxEuTQbTbsu550hr@invoicegenerator.6kokupb.mongodb.net/?retryWrites=true&w=majority&appName=invoiceGenerator
JWT_SECRET=wertyuioplkjhgfd2345678poijuhgfd
GOOGLE_API_KEY=AIzaSyC_me9ROTwoP3Tt2IeTZHHIraZ_oXPPHQg
PORT=8000
